spring.datasource.url=jdbc:mysql://localhost:3306/shipReserve
spring.datasource.username=root
spring.datasource.password=Kalyan@123
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8089
spring.jpa.show-sql=true


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp